{
    "[markdown]": {
        "editor.wordWrap": "bounded",
        "editor.wrappingIndent": "same",
        "editor.wordWrapColumn": 88,
    },
    "prettier.enable": false,
    "editor.rulers": [88],
}